# VSMyProjects

./: Labyrinth.rar  ZapoctovyTestZeCsharpu.rar
AGCalculator/: AGCalculator.sln
AlgebraLokalizaceKorenu/: AlgebraLokalizaceKorenu.sln
BirthNumberGenerator/: BirthNumberGenerator.sln
Bomberman 24.01 v 04.11/: CSHra.csproj  CSHra.doc  CSHra.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Hra.cs
CampTreasureHunt1/: CampTreasureHunt1.sln
CardPicker/: CardPicker.sln
CashPayment/: CashPayment.sln
ComplexNumbers/: ComplexNumbers.sln
ConsoleApp1/: ConsoleApp1.sln
DODBinary/: DODBinary.sln
DidaktikaAnalytickaParser/: DidaktikaAnalytickaParser.sln
DruhaNejvetsiHodnota/: DruhaNejvetsiHodnota.sln
DruheNejvetsiCislo/: DruheNejvetsiCislo.sln
EshopBookStore/: EshopBookStore.sln
EvalExpressions I/: EvalExpressions I.sln
Evaluating Expressions III/: Evaluating Expressions III.sln
Evaluating Expressions III 2/: Evaluating Expressions III 2.sln
EvaluatingExpressions I/: EvaluatingExpressions I.sln
EvaluatingExpressions II/: EvaluatingExpressions II.sln
Excel/: Excel.sln
ExcelXMLSearchEngine/: ExcelXMLSearchEngine.sln
GenerovaniElemPermutaci/: GenerovaniElemPermutaci.sln
GenerátorPříkladů/: GenerátorPříkladů.sln
GenerátorPříkladůKonzole/: GenerátorPříkladůKonzole.sln
GenshinAlchemy/: GenshinAlchemy.sln
Huffman I/: Huffman I.sln
Huffman II/: Huffman II.sln
Huffman III/: Huffman III.sln
JailBreak/: JailBreak.sln
Kalkulačka/: Kalkulačka.sln
TeachingClasses/TeachingClasses/: 03_Constructors.cs  04_Properties.cs  07_VirtualMethods.cs  Program.cs  TeachingClasses.csproj
TeachingClassesCode1/TeachingClassesCode1/: 00 Declaration.cs  01 Static.cs  02 Properties.cs  04 Inheritance.cs  05 Operators.cs  07 Interfaces.cs  TeachingClassesCode1.csproj
(+490 files in other folders)
